global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend mysql-write
    bind *:3309
    default_backend mysql-master

backend mysql-master
    mode tcp
    option tcp-check
    server mysql-master mysql-master:3306 check port 3306

frontend mysql-read
    bind *:3310
    default_backend mysql-slaves

backend mysql-slaves
    mode tcp
    option tcp-check
    balance roundrobin
    server mysql-slave1 mysql-slave1:3306 check port 3306
    server mysql-slave2 mysql-slave2:3306 check port 3306
