events {}

http {
    upstream master {
        server mysql-master:3306;
    }

    upstream slaves {
        server mysql-slave1:3306;
        server mysql-slave2:3306;
    }

    server {
        listen 3309;

        location / {
            proxy_pass http://master;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 3310;

        location / {
            proxy_pass http://slaves;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        location /stub_status {
            stub_status;
        }
    }
}
